# meetlyomni-backend

./: .coderabbit.json  .coderabbit.yaml  .editorconfig  .env  .gitignore  COVERAGE-GUIDE.md  Event-Creation-API-Requirements.md  GIT-HOOKS-GUIDE.md  IMPLEMENTATION-SUMMARY.md  MeetlyOmni.sln  MyNote.md  README.md  SETUP-GUIDE.md  UUID-Migration-Success.md  check-coverage-enhanced.ps1  check-coverage-enhanced.sh  check-coverage.ps1  debug-api.sh  devops_ci_check.txt  docker-compose.yml  docker-compose.yml.retaired  ecs-task-definition.json  example.txt  find-all-bom-files.ps1  find-and-fix-bom.ps1  fix-bom.ps1  global.json  init-project.ps1  install-coverage-tools.ps1  pre-push-coverage.ps1  pre-push-coverage.sh  setup-git-hooks-enhanced.ps1  setup-git-hooks-final.ps1  setup-git-hooks-mac.sh  setup-git-hooks-quiet.ps1  setup-git-hooks-simple.ps1  setup-git-hooks.ps1  test-commit.txt  test-coverage-setup.ps1  test-git-hooks.ps1
MeetlyOmni/MeetlyOmni.Api/: MappingProfile.cs  MeetlyOmni.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  stylecop.json
MeetlyOmni/MeetlyOmni.Api/Common/Enums/: MemberEventType.cs  MemberStatus.cs  PlanType.cs  RaffleIssuedSource.cs  RaffleTicketStatus.cs
MeetlyOmni/MeetlyOmni.Api/Common/Extensions/: ModelBuilderExtensions.cs
MeetlyOmni/MeetlyOmni.Api/Controllers/: WeatherForecastController.cs
MeetlyOmni/MeetlyOmni.Api/Data/: ApplicationDbContext.cs
MeetlyOmni/MeetlyOmni.Api/Data/Configurations/: EventConfiguration.cs  EventContentBlockConfiguration.cs  EventGameInstanceConfiguration.cs  GameConfiguration.cs  GameRecordConfiguration.cs  GuestConfiguration.cs  MemberActivityLogConfiguration.cs  MemberConfiguration.cs  OrganizationConfiguration.cs  RaffleTicketConfiguration.cs
MeetlyOmni/MeetlyOmni.Api/Data/Entities/: Event.cs  EventContentBlock.cs  EventGameInstance.cs  Game.cs  GameRecord.cs  Guest.cs  Member.cs  MemberActivityLog.cs  Organization.cs  RaffleTicket.cs
MeetlyOmni/MeetlyOmni.Api/Entities/: Member.cs  MemberActivityLog.cs  Organization.cs  RaffleTicket.cs
MeetlyOmni/MeetlyOmni.Api/Enums/: MemberEventType.cs  MemberStatus.cs  PlanType.cs  RaffleIssuedSource.cs  RaffleTicketStatus.cs
MeetlyOmni/MeetlyOmni.Api/Mapping/: MappingProfile.cs
MeetlyOmni/MeetlyOmni.Api/Migrations/: 20250715025403_InitialCreate.Designer.cs  20250715025403_InitialCreate.cs  20250717013836_InitialCreate.Designer.cs  20250717013836_InitialCreate.cs  20250717020620_InitialCreate.Designer.cs  20250717020620_InitialCreate.cs  20250718043555_Add 6 more entities.Designer.cs  20250718043555_Add 6 more entities.cs  ApplicationDbContextModelSnapshot.cs
MeetlyOmni/MeetlyOmni.Api/Properties/: launchSettings.json
src/MeetlyOmni.Api/: .dockerignore  Dockerfile  MeetlyOmni.Api.csproj  MeetlyOmni.Api.http  Program.cs  appsettings.Development.json  appsettings.json  stylecop.json
src/MeetlyOmni.Api/Authorization/: IOrganizationResource.cs
src/MeetlyOmni.Api/Authorization/Handlers/: SameOrganizationAuthorizationHandler.cs
src/MeetlyOmni.Api/Authorization/Requirements/: SameOrganizationRequirement.cs
src/MeetlyOmni.Api/Common/: ApplicationDbInitializer.cs
src/MeetlyOmni.Api/Common/Constants/: JwtClaimTypes.cs  RoleConstants.cs
src/MeetlyOmni.Api/Common/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigureSwaggerOptions.cs  CookieExtensions.cs  IdentityServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  WebApplicationExtensions.cs
src/MeetlyOmni.Api/Common/Mapping/: EventMappingProfile.cs
src/MeetlyOmni.Api/Common/Options/: AWSOptions.cs  JwtOptions.cs
src/MeetlyOmni.Api/Controllers/: AuthController.cs  DemoController.cs  EventController.cs  GreetController.cs  HealthController.cs  InvitationController.cs  MediaController.cs  TestController.cs
src/MeetlyOmni.Api/Controllers/Requests/: MediaUploadRequest.cs  ReuploadMediaRequest.cs
src/MeetlyOmni.Api/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
src/MeetlyOmni.Api/Filters/: ConflictExceptionHandler.cs  DomainExceptions.cs  ForbiddenExceptionHandler.cs  GlobalUnhandledExceptionHandler.cs  NotFoundExceptionHandler.cs  ProblemWriter.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
src/MeetlyOmni.Api/Mapping/: MappingProfile.cs
src/MeetlyOmni.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  NoCacheMiddleware.cs
src/MeetlyOmni.Api/Migrations/: 20250717020620_InitialCreate.Designer.cs  20250717020620_InitialCreate.cs  20250718043555_Add 6 more entities.cs  20250722072819_AddMissingConstraintsAndIndexes.Designer.cs  20250722072819_AddMissingConstraintsAndIndexes.cs  20250723041643_MemberUuidMigrationFixed.Designer.cs  20250723041643_MemberUuidMigrationFixed.cs  20250807053435_setUp_identityUser_identityRole.Designer.cs  20250807053435_setUp_identityUser_identityRole.cs  20250807065609_delete_global_admin.Designer.cs  20250807065609_delete_global_admin.cs  20250814102056_fix_member_configuration.Designer.cs  20250814102056_fix_member_configuration.cs  20250814104107_MakeUserNameIndexNonUnique.Designer.cs  20250814104107_MakeUserNameIndexNonUnique.cs  20250814111830_AddOrgScopedUniqueUserName.Designer.cs  20250814111830_AddOrgScopedUniqueUserName.cs  20250814113619_EnforceGlobalUniqueEmail.Designer.cs  20250814113619_EnforceGlobalUniqueEmail.cs  20250814121539_MakeNormalizedEmailRequired.Designer.cs  20250814121539_MakeNormalizedEmailRequired.cs  20250815063238_Initial.Designer.cs  20250815063238_Initial.cs  20250825065740_add refresh token table.Designer.cs  20250825065740_add refresh token table.cs  20250831081710_AddFamilyExpiresAtToRefreshToken.Designer.cs  20250831081710_AddFamilyExpiresAtToRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/MeetlyOmni.Api/Service/: GreetService.cs  IGreetService.cs
src/MeetlyOmni.IntegrationTests/: HealthCheckTests.cs  LaunchSettingsReader.cs  MeetlyOmni.IntegrationTests.csproj
src/MeetlyOmni.IntegrationTests/Controllers/: MediaControllerReuploadIntegrationTests.cs  MediaUploadIntegrationTests.cs
(+221 files in other folders)
